../Core/Src/main.c:211:5:main	21
../Core/Src/main.c:508:6:SystemClock_Config	3
../Core/Src/main.c:555:13:MX_ADC1_Init	5
../Core/Src/main.c:625:13:MX_I2C2_Init	2
../Core/Src/main.c:659:13:MX_RTC_Init	5
../Core/Src/main.c:729:13:MX_SPI1_Init	2
../Core/Src/main.c:767:13:MX_TIM2_Init	4
../Core/Src/main.c:812:13:MX_TIM4_Init	6
../Core/Src/main.c:871:13:MX_TIM5_Init	6
../Core/Src/main.c:930:13:MX_TIM10_Init	4
../Core/Src/main.c:976:13:MX_TIM11_Init	2
../Core/Src/main.c:1007:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1040:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1071:13:MX_DMA_Init	1
../Core/Src/main.c:1089:13:MX_GPIO_Init	1
../Core/Src/main.c:1176:13:uart_1_print	1
../Core/Src/main.c:1181:13:uart_6_print	1
../Core/Src/main.c:1187:13:display_time_date	1
../Core/Src/main.c:1206:13:init_uart_buffer	2
../Core/Src/main.c:1215:13:int_tft_buffer	2
../Core/Src/main.c:1224:13:int_lcd_buffer	2
../Core/Src/main.c:1233:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1241:24:get_msp	1
../Core/Src/main.c:1248:10:Ram_FreeNow	2
../Core/Src/main.c:1256:13:RTC_GetDateTimeStrings	1
../Core/Src/main.c:1271:17:checkSum	2
../Core/Src/main.c:1280:13:I2C2_BusRecover	3
../Core/Src/main.c:1334:6:Error_Handler	1
