../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:176:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:220:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:251:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:288:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:313:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:351:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:381:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:444:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:517:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f4xx_hal_msp.c:586:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:652:6:HAL_UART_MspDeInit	3
